<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
    body{
       margin:0;
       padding:0; 
    }
    h1{
        text-align: center;
        background-color: bisque;
    }
    form{
        margin:auto;
        max-width:600px;
    }
    label{
        display: block;
        margin-bottom: 25px;
    }
    input,textarea{
        width:100%;
        padding:10px;
        border-radius: 15px;
        margin-bottom: 18px;
    }
    button{
        background-color: green;
        color:black;
        padding:10px;
        border-radius: 12px;
        cursor:pointer;

    }
</style>
    
</head>
<body>
    <h1>Contact us</h1>
    <form>
        <label>
            Name:
         </label>
         <input type="text" id="name">
         <label>
          Email:
         </label>
         <input type="" id="email">
         <label>
            Message
           </label>
          <textarea id="message"></textarea>
          <button>Submit</button>
    </form>
</body>
</html>